DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION=
MANAGER_PASSWORD=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# RATE LIMIT
THROTTLE_TTL=60 
THROTTLE_LIMIT=10 